<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:locator pattern=".+" searchPathRef="knime-prebuilt-repository" failOnError="false"/>
  <rm:locator pattern="^com\.genericworkflownodes\..+" searchPathRef="n4k-genericworkflownodes"/>
  <rm:locator pattern="^de\.openms(?:\..+)?" searchPathRef="n4k-openms"/>
  <rm:locator pattern="^de\.seqan(?:\..+)?" searchPathRef="n4k-seqan"/>
  <rm:locator searchPathRef="knime-p2-artifactory" failOnError="false"/>
  <rm:locator searchPathRef="knime-stuff"/>
  
  
  <rm:searchPath name="n4k-genericworkflownodes">
    <rm:provider componentTypes="buckminster,osgi.bundle,eclipse.feature" readerType="local" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="file:///{0}/GenericKnimeNodes/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="n4k-openms">
    <rm:provider componentTypes="buckminster,osgi.bundle,eclipse.feature" readerType="local" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="file:///{0}/de.openms/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="n4k-seqan">
    <rm:provider componentTypes="buckminster,osgi.bundle,eclipse.feature" readerType="local" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="file:///{0}/external/de.seqan/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="buckminster,osgi.bundle,eclipse.feature" readerType="local" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="file:///{0}/nodes4knime/de.seqan/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="buckminster,osgi.bundle,eclipse.feature" readerType="local" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="file:///{0}/egit/seqan/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="knime-stuff">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle,buckminster" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://update.knime.org/analytics-platform/{0}">
        <bc:propertyRef key="knime.version"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="knime-prebuilt-repository">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}">
        <bc:replace>
          <bc:propertyRef key="knime.repos.1"/>
          <bc:match pattern="\s" replacement="%20"/>
          <bc:match pattern="(" quotePattern="true" replacement="%28"/>
          <bc:match pattern=")" quotePattern="true" replacement="%29"/>
        </bc:replace>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="knime-p2-artifactory">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="https://artifactory.knime.com/artifactory/p2-mirror-2020-03/"/>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
